<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Onepage_files/filelist.xml">
<link rel=Edit-Time-Data href="Onepage_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Alex Lomis</o:Author>
  <o:LastAuthor>Alex Lomis</o:LastAuthor>
  <o:Revision>47</o:Revision>
  <o:TotalTime>53</o:TotalTime>
  <o:Created>2017-05-12T02:12:00Z</o:Created>
  <o:LastSaved>2017-05-25T02:44:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>213</o:Words>
  <o:Characters>1220</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1431</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Onepage_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>87</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520090897 1342218751 0 0 447 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-name:"Normal\,normal";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-ascii-font-family:"Lucida Grande";
	mso-hansi-font-family:"Lucida Grande";
	mso-bidi-font-family:"Lucida Grande";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FBD4B4" lang=EN-US link=blue vlink=purple style='tab-interval:
.5in'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;tab-stops:1.0in'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="index.html"><b style='mso-bidi-font-weight:normal'><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Home.png"
 href="index.html" style='width:117pt;height:135pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image001.png" o:title="Home.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image002.png"
alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Home.png"
v:shapes="_x0000_i1025"><![endif]></span></b></a></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext;mso-no-proof:yes'><span style="mso-spacerun:yes">&nbsp;
</span></span></b><span style='font-size:20.0pt;line-height:115%;font-family:
"Times New Roman"'><a href="Onepage.html"><b style='mso-bidi-font-weight:normal'><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Doc.png"
 href="Onepage.html" style='width:117pt;height:135pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image003.png" o:title="Doc.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image004.png"
alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Doc.png"
v:shapes="_x0000_i1026"><![endif]></span></b></a></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext;mso-no-proof:yes'><span
style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></b><span style='font-size:
20.0pt;line-height:115%;font-family:"Times New Roman"'><a href="Barclay.html"><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext;mso-no-proof:yes;
text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Barc.png"
 href="Barclay.html" style='width:117pt;height:135pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image005.png" o:title="Barc.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image006.png"
alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Barc.png"
v:shapes="_x0000_i1027"><![endif]></span></b></a></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext;mso-no-proof:yes'><span
style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></b><span style='font-size:
20.0pt;line-height:115%;font-family:"Times New Roman"'><span style='mso-field-code:
" HYPERLINK \0022https\:\/\/eduvids\.nickproductions\.com\0022 \\t \0022_blank\0022 "'><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_5" o:spid="_x0000_i1028" type="#_x0000_t75" alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Eduvids.png"
 href="https://eduvids.nickproductions.com" style='width:117pt;height:135pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image007.png" o:title="Eduvids.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image008.png"
alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:Eduvids.png"
v:shapes="Picture_x0020_5"><![endif]></span></b></span></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;line-height:
115%;font-family:"Times New Roman";mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext;mso-no-proof:yes'><span
style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></b><span style='font-size:
20.0pt;line-height:115%;font-family:"Times New Roman"'><a href="Links.html"><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext;mso-no-proof:yes;
text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape id="Picture_x0020_7"
 o:spid="_x0000_i1029" type="#_x0000_t75" alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:links.png"
 href="Links.html" style='width:117pt;height:135pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image009.png" o:title="links.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image010.png"
alt="Description: Description: Macintosh HD:Users:AlexLomis:Desktop:links.png"
v:shapes="Picture_x0020_7"><![endif]></span></b></a></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext;mso-no-proof:yes'><span
style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></b><span style='font-size:
20.0pt;line-height:115%;font-family:"Times New Roman"'><a href="About.html"><b
style='mso-bidi-font-weight:normal'><span style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext;mso-no-proof:yes;
text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:More.png"
 href="About.html" style='width:117pt;height:135pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="Onepage_files/image011.png" o:title="More.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=119 height=137
src="Onepage_files/image012.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:More.png" v:shapes="_x0000_i1030"><![endif]></span></b></a></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;line-height:
115%;font-family:"Times New Roman";mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:DocText.png"
 style='width:584pt;height:153pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Onepage_files/image013.png" o:title="DocText.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=586 height=155
src="Onepage_files/image014.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:DocText.png" v:shapes="_x0000_i1031"><![endif]></span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;line-height:
115%;font-family:"Times New Roman";mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
mso-fareast-theme-font:minor-fareast;color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxZ0ZIMzlQQ0tubkk/view"><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:2D Kinematics.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxZ0ZIMzlQQ0tubkk/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image015.png" o:title="2D Kinematics.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image016.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:2D Kinematics.png"
v:shapes="_x0000_i1045"><![endif]></span></a><span style='font-size:20.0pt;
line-height:115%;font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxY1VxamlNZnlQRUk/view"><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="Picture_x0020_1" o:spid="_x0000_i1032"
 type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Harmonic Motion.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxY1VxamlNZnlQRUk/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image017.png" o:title="Harmonic Motion.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image018.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Harmonic Motion.png"
v:shapes="Picture_x0020_1"><![endif]></span></a></span><span style='font-size:
20.0pt;line-height:115%;font-family:"Times New Roman";mso-fareast-font-family:
"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxUEJLV0ZRN3pwSms/view"><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 alt="Description: Macintosh HD:Users:AlexLomis:Desktop:WEP.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxUEJLV0ZRN3pwSms/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image019.png" o:title="WEP.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image020.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:WEP.png" v:shapes="_x0000_i1033"><![endif]></span></a></span><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxRzBTVF9sU1NKdms/view"><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Fluids.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxRzBTVF9sU1NKdms/view"
 style='width:297pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image021.png" o:title="Fluids.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=390
src="Onepage_files/image022.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Fluids.png" v:shapes="_x0000_i1034"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxYnZEMnYtUjEzbU0/view"><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Rotation.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxYnZEMnYtUjEzbU0/view"
 style='width:296pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image023.png" o:title="Rotation.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=298 height=390
src="Onepage_files/image024.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Rotation.png" v:shapes="_x0000_i1035"><![endif]></span></a></span><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxcC13YUJpbGtZUnM/view"><span
style='mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:
minor-fareast;color:windowtext;mso-no-proof:yes;text-decoration:none;
text-underline:none'><!--[if gte vml 1]><v:shape id="Picture_x0020_4" o:spid="_x0000_i1036"
 type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Wave Basics.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxcC13YUJpbGtZUnM/view"
 style='width:297pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image025.png" o:title="Wave Basics.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=390
src="Onepage_files/image026.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Wave Basics.png" v:shapes="Picture_x0020_4"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxTjJ4MFlzcDRzeUE/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_2" o:spid="_x0000_i1037" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Thermo.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxTjJ4MFlzcDRzeUE/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image027.png" o:title="Thermo.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image028.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Thermo.png" v:shapes="Picture_x0020_2"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxY28teTFpZUNNTzg/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Electromagnetism.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxY28teTFpZUNNTzg/view"
 style='width:296pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image029.png" o:title="Electromagnetism.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=298 height=390
src="Onepage_files/image030.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Electromagnetism.png"
v:shapes="_x0000_i1038"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxMWJQdTdRUFl3NEk/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Friction.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxMWJQdTdRUFl3NEk/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image031.png" o:title="Friction.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image032.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Friction.png" v:shapes="_x0000_i1039"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxT09icG14TVI4dm8/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_3" o:spid="_x0000_i1040" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:L+M.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxT09icG14TVI4dm8/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image033.png" o:title="L+M.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image034.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:L+M.png" v:shapes="Picture_x0020_3"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxalZ5Y20wSkhTWG8/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Nuclear Physics.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxalZ5Y20wSkhTWG8/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image035.png" o:title="Nuclear Physics.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image036.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Nuclear Physics.png"
v:shapes="_x0000_i1041"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxVEJuZjI4c1RoeU0/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:FBD.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxVEJuZjI4c1RoeU0/view"
 style='width:296pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image037.png" o:title="FBD.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=298 height=390
src="Onepage_files/image038.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:FBD.png" v:shapes="_x0000_i1042"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:115%;font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxZVJ0bDRTQ2dDTlE/view"><span
style='color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:UCM.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxWG0tbTk2dUZWZU0/view"
 style='width:297pt;height:389pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image039.png" o:title="UCM.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=299 height=391
src="Onepage_files/image040.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:UCM.png" v:shapes="_x0000_i1043"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="https://drive.google.com/file/d/0B4J142O3WSAxRUJyWkNha002b3Y1WDZVcWhMdnFuSUNuaUpj/view"><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
color:black;mso-no-proof:yes;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Circuits.png"
 href="https://drive.google.com/file/d/0B4J142O3WSAxZHdyS0txN2JqRDVuRXZwRk1ZUlctcDhnY1ow/view"
 style='width:296pt;height:388pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="Onepage_files/image041.png" o:title="Circuits.png"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=298 height=390
src="Onepage_files/image042.png"
alt="Description: Macintosh HD:Users:AlexLomis:Desktop:Circuits.png" v:shapes="_x0000_i1044"><![endif]></span></a><span
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman";
mso-fareast-font-family:"\FF2D\FF33 \660E\671D";mso-fareast-theme-font:minor-fareast;
color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
